<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title> Yakisoba Sushi </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="header">
        <div class="logo">
            <center>
                <p> Yakisoba sushi </p>
            </center>
        </div>
        <ul class="nav">
            <li> <a href="login.html"> Login </a> </li>
            <li> <a href="cadastro.html"> Cadastro de produto x </a> </li>
            <li> <a href="contato.html"> Contato </a> </li>
        </ul>
    </nav>
    <div class="login">
        <div class="title">
            <center>
                <p> Cadastro </p>
            </center>
        </div>
        <div id="login-form">
            <input type="text" placeholder="Nome do produto">
            <input type="password" placeholder="Link da imagem">
            <input type="password" placeholder="Valor do produto">
            <input type="password" placeholder="Tipo do produto">
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </div>
    </div>
</body>
</html>